// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const number = prompt("Введите число");

function percent(num) {
    if (isNaN(num)) {
        console.log('Неверно задано значение');
    }
    else {
        a = num - (num * 0,13);
        console.log(`Размер заработной платы за вычетом налогов равен ${a}`);
    }
}

percent(number);